{
  "name": "javascript",
  "version": "1.0.0",
  "description": "all javascript tricks that i learned throughout my journey",
  "main": "index.js",
  "scripts": {
    "es6:export-import": "./node_modules/.bin/babel-node ./es6/export-import/import.js",
    "es6:const-let": "./node_modules/.bin/babel-node ./es6/const-let/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktoping/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desktoping/javascript/issues"
  },
  "homepage": "https://github.com/desktoping/javascript#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0"
  }
}
